# simple-db-sciore

./: .gitignore  pom.xml
src/main/java/derbyclient/: BadStudentMajor.java  ChangeMajor.java  CleverFindMajors.java  CreateStudentDB.java  CreateTestDB.java  EmbeddedStudentMajor.java  FindMajors.java  ListStudents.java  PreparedFindMajors.java  StudentMajor.java
src/main/java/simpleclient/: SimpleIJ.java  StudentMajorNoJDBC.java
src/main/java/simpleclient/embedded/: ChangeMajor.java  CreateStudentDB.java  FindMajors.java  StudentMajor.java
src/main/java/simpleclient/network/: ChangeMajor.java  CreateStudentDB.java  FindMajors.java  StudentMajor.java
src/main/java/simpledb/buffer/: Buffer.java  BufferFileTest.java  BufferMgr.java  BufferMgrTest.java  BufferTest.java
src/main/java/simpledb/file/: BlockId.java  FileMgr.java  FileTest.java  JavaFileTest.java  Page.java  RandomAccessFileTest.java
src/main/java/simpledb/index/: Index.java  IndexRetrievalTest.java  IndexUpdateTest.java
src/main/java/simpledb/jdbc/: ConnectionAdapter.java  DriverAdapter.java  ResultSetAdapter.java  ResultSetMetaDataAdapter.java  StatementAdapter.java
src/main/java/simpledb/log/: LogIterator.java  LogMgr.java  LogTest.java
src/main/java/simpledb/materialize/: AggregationFn.java  CountFn.java  GroupByPlan.java  GroupByScan.java  GroupValue.java  MaterializePlan.java  MaxFn.java  MergeJoinPlan.java  MergeJoinScan.java  RecordComparator.java  SortPlan.java  SortScan.java  TempTable.java
src/main/java/simpledb/metadata/: CatalogTest.java  IndexInfo.java  IndexMgr.java  MetadataMgr.java  MetadataMgrTest.java  StatInfo.java  StatMgr.java  TableMgr.java  TableMgrTest.java  ViewMgr.java
src/main/java/simpledb/multibuffer/: BufferNeeds.java  ChunkScan.java  MultibufferProductPlan.java  MultibufferProductScan.java
src/main/java/simpledb/opt/: HeuristicQueryPlanner.java  TablePlanner.java
src/main/java/simpledb/parse/: BadSyntaxException.java  CreateIndexData.java  CreateTableData.java  CreateViewData.java  DeleteData.java  InsertData.java  Lexer.java  LexerTest.java  ModifyData.java  Parser.java  ParserTest.java  ParserTestActions.java  PredParser.java  PredParserTest.java  QueryData.java  TokenizerTest.java
src/main/java/simpledb/plan/: BasicQueryPlanner.java  BasicUpdatePlanner.java  BetterQueryPlanner.java  MultiTablePlanTest.java  OptimizedProductPlan.java  Plan.java  Planner.java  PlannerStudentTest.java  PlannerTest1.java  PlannerTest2.java  ProductPlan.java  ProjectPlan.java  QueryPlanner.java  SelectPlan.java  SingleTablePlanTest.java  TablePlan.java  UpdatePlanner.java
src/main/java/simpledb/query/: Constant.java  Expression.java  Predicate.java  ProductScan.java  ProductTest.java  ProjectScan.java  Scan.java  ScanTest1.java  ScanTest2.java  SelectScan.java  Term.java  UpdateScan.java
src/main/java/simpledb/record/: Layout.java  LayoutTest.java  RID.java  (+5 more)
(+53 files in other folders)
